# demo_to_learn

./: README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/jt/: Application.java
activiti/src/main/java/com/jt/config/: SpringSecurityConfig.java
activiti/src/main/java/com/jt/controller/: ActivitiController.java  TestController.java
activiti/src/main/java/com/jt/entity/: Person.java
activiti/src/main/java/com/jt/service/impl/: AuthService.java  SelfUserDetailsServiceImpl.java
activiti/src/main/java/com/jt/utils/: ActivitiUtil.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: candidateUser.bpmn20.xml  demo.bpmn20.xml  exclusiveGateway.bpmn20.xml  inclusiveGateway.bpmn20.xml  leave.bpmn20.xml  leaveDemo.bpmn20.xml  parallelGateway.bpmn20.xml  test.bpmn20.xml  testDemo.bpmn20.xml  testDemo1.bpmn20.xml  varAndParaGateway.bpmn20.xml  varDemo.bpmn20.xml
activiti/src/main/resources/processes/test/: test1.bpmn20.xml
activiti/src/test/java/com/jt/: Test.java
algorithm/src/com/jt/: DFA.java  Main.java  Main1.java  Main2.java
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/jt/: ConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/jt/consumer/controller/: MainController.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/dubbo-provider-api/: pom.xml
dubbo/dubbo-provider/dubbo-provider-api/src/main/java/com/jt/provider/api/service/: HelloService.java
dubbo/dubbo-provider/dubbo-provider-impl/: pom.xml
dubbo/dubbo-provider/dubbo-provider-impl/src/main/java/com/jt/: ProviderApplication.java
dubbo/dubbo-provider/dubbo-provider-impl/src/main/java/com/jt/provider/controller/: HelloController.java
dubbo/dubbo-provider/dubbo-provider-impl/src/main/java/com/jt/provider/service/impl/: HelloServiceImpl.java
dubbo/dubbo-provider/dubbo-provider-impl/src/main/resources/: application.properties
poi/: pom.xml
poi/src/main/java/com/jt/: PoiApplication.java
poi/src/main/java/com/jt/controller/: ExcelController.java  PdfController.java
poi/src/main/java/com/jt/entity/: UserInfoModel.java
poi/src/main/java/com/jt/service/: ExcelService.java  PdfService.java
poi/src/main/java/com/jt/service/impl/: ExcelServiceImpl.java  PdfServiceImpl.java
poi/src/main/java/com/jt/utils/: FileUtils.java  PdfUtils.java  StringUtil.java
poi/src/main/java/com/jt/vo/: Result.java
poi/src/main/resources/: application.yml  personalInformation.xlsx
poi/src/test/java/com/jt/: Test.java
springboot/: pom.xml
springboot/src/main/java/com/jt/: Application.java
springboot/src/main/java/com/jt/config/: RedisConfig.java
springboot/src/main/java/com/jt/constant/: CommonConstant.java
springboot/src/main/java/com/jt/controller/: DFAController.java  JSONController.java  SortController.java
springboot/src/main/java/com/jt/dao/: SortedMapper.java
springboot/src/main/java/com/jt/dfa/: SensitiveUtils.java
springboot/src/main/java/com/jt/dto/: SortedDTO.java
springboot/src/main/java/com/jt/entity/: Person.java  SortedModel.java
springboot/src/main/java/com/jt/service/: RedisService.java  SortedService.java
springboot/src/main/java/com/jt/service/impl/: RedisServiceImpl.java  SortedServiceImpl.java
springboot/src/main/java/com/jt/vo/: Result.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/jt/: Test.java
