server.port=8081
spring.application.name=dubbo-demo-provider-1

spring.cloud.nacos.discovery.server-addr=120.48.39.218:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://120.48.39.218:8848
dubbo.application.name=dubbo-demo-provider
dubbo.consumer.check=false